PORT = 3000
MONGODB_URL=mongodb+srv://dpdevesh65:Test123456@cluster0.aaop7.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=deveshchatapp
CLOUDINARY_CLOUD_NAME=dmvv8vtqa
CLOUDINARY_API_KEY=624934551713378
CLOUDINARY_API_SECRET=vmgmQbLuZ9uADioxyJTpKuhTEIM
